
upstream backend {
    server modern-paste:8000 fail_timeout=0;
}

# server {
#     listen 80 default_server;
#     return 444;
# }

server {
    listen 80 default_server;
    # listen 80;
    client_max_body_size 4G;

    # server_name foo.example.com;

    keepalive_timeout 5;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://backend;
    }
}
